<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1391bb7d-879a-4464-8010-a21898d3323e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7996/Zola/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d78cdbc0-9661-40aa-a063-9614afe1a281" SourceId="1" SourceUrl="net.tcp://localhost:7996/Zola/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b03cd584-71b1-4d3d-a4fd-cc4fbcb29fa1" SourceId="1" SourceUrl="net.tcp://localhost:7996/Zola/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3cff9232-2341-467d-ac0e-517c5d3d8549" SourceId="1" SourceUrl="net.tcp://localhost:7996/Zola/mex" />
    <MetadataFile FileName="ServerLibrary.xsd" MetadataType="Schema" ID="70542966-0b01-4792-b371-46362a9349f7" SourceId="1" SourceUrl="net.tcp://localhost:7996/Zola/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>