
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TUANDASE62310\Documents\FPT\PRN123\Zola Project\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\TUANDASE62310\Documents\FPT\PRN123\Zola Project\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TUANDASE62310\Documents\FPT\PRN123\Zola Project\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe assembly's progress.
The file is located at C:\Users\TUANDASE62310\Documents\FPT\PRN123\Zola Project\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
